[0m[[0m[0minfo[0m] [0m[0m/Users/flavian/projects/oss/outworkers/src/main/scala/example/Hello.scala:29:80: Generating type tree for _root_.com.outworkers.phantom.macros.DatabaseHelper[example.Hello.CassandraDatabase][0m
[0m[[0m[0minfo[0m] [0m[0m  class CassandraDatabase(override val connector: CassandraConnection) extends Database[CassandraDatabase](connector)[0m
[0m[[0m[0minfo[0m] [0m[0m                                                                               ^[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/flavian/projects/oss/outworkers/src/main/scala/example/Hello.scala:29:80: {[0m
[0m[[0m[0minfo[0m] [0m[0m  final class $anon extends _root_.com.outworkers.phantom.macros.DatabaseHelper[example.Hello.CassandraDatabase] {[0m
[0m[[0m[0minfo[0m] [0m[0m    def tables(db: example.Hello.CassandraDatabase): _root_.scala.collection.Seq[com.outworkers.phantom.CassandraTable[_, _]] = _root_.scala.collection.Seq.apply[com.outworkers.phantom.CassandraTable[_, _]]();[0m
[0m[[0m[0minfo[0m] [0m[0m    def createQueries(db: example.Hello.CassandraDatabase)(implicit space: com.outworkers.phantom.connectors.KeySpace): _root_.com.outworkers.phantom.builder.query.execution.QueryCollection[_root_.scala.collection.Seq] = new _root_.com.outworkers.phantom.builder.query.execution.QueryCollection(_root_.scala.collection.Seq.apply())[0m
[0m[[0m[0minfo[0m] [0m[0m  };[0m
[0m[[0m[0minfo[0m] [0m[0m  new $anon()[0m
[0m[[0m[0minfo[0m] [0m[0m}[0m
[0m[[0m[0minfo[0m] [0m[0m  class CassandraDatabase(override val connector: CassandraConnection) extends Database[CassandraDatabase](connector)[0m
[0m[[0m[0minfo[0m] [0m[0m                                                                               ^[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/flavian/projects/oss/outworkers/src/main/scala/example/Hello.scala:29:80: Generating type tree for _root_.com.outworkers.phantom.macros.DatabaseHelper[example.Hello.CassandraDatabase][0m
[0m[[0m[0minfo[0m] [0m[0m  class CassandraDatabase(override val connector: CassandraConnection) extends Database[CassandraDatabase](connector)[0m
[0m[[0m[0minfo[0m] [0m[0m                                                                               ^[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/flavian/projects/oss/outworkers/src/main/scala/example/Hello.scala:29:80: ShowCache: example.Hello.CassandraDatabase computed result {[0m
[0m[[0m[0minfo[0m] [0m[0m  final class $anon extends _root_.com.outworkers.phantom.macros.DatabaseHelper[example.Hello.CassandraDatabase] {[0m
[0m[[0m[0minfo[0m] [0m[0m    def <init>() = {[0m
[0m[[0m[0minfo[0m] [0m[0m      super.<init>();[0m
[0m[[0m[0minfo[0m] [0m[0m      ()[0m
[0m[[0m[0minfo[0m] [0m[0m    };[0m
[0m[[0m[0minfo[0m] [0m[0m    def tables(db: example.Hello.CassandraDatabase): _root_.scala.collection.Seq[com.outworkers.phantom.CassandraTable[_, _]] = _root_.scala.collection.Seq.apply[com.outworkers.phantom.CassandraTable[_, _]]();[0m
[0m[[0m[0minfo[0m] [0m[0m    def createQueries(db: example.Hello.CassandraDatabase)(implicit space: com.outworkers.phantom.connectors.KeySpace): _root_.com.outworkers.phantom.builder.query.execution.QueryCollection[_root_.scala.collection.Seq] = new _root_.com.outworkers.phantom.builder.query.execution.QueryCollection(_root_.scala.collection.Seq.apply())[0m
[0m[[0m[0minfo[0m] [0m[0m  };[0m
[0m[[0m[0minfo[0m] [0m[0m  new $anon()[0m
[0m[[0m[0minfo[0m] [0m[0m}[0m
[0m[[0m[0minfo[0m] [0m[0m  class CassandraDatabase(override val connector: CassandraConnection) extends Database[CassandraDatabase](connector)[0m
[0m[[0m[0minfo[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/flavian/projects/oss/outworkers/src/main/scala/example/Hello.scala:29:80: could not find implicit value for parameter helper: com.outworkers.phantom.macros.DatabaseHelper[example.Hello.CassandraDatabase][0m
[0m[[0m[31merror[0m] [0m[0m  class CassandraDatabase(override val connector: CassandraConnection) extends Database[CassandraDatabase](connector)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
